<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <title>Lading Page</title>
    <style type="text/css">

        }
        *{
            padding: 0;
            margin: 0;
        }
        
        body{
            background-color: azure;
        }
        
        .container{
          display: flex;
          padding: 1em;
            margin: 3em;
          height: 510px;
          justify-content: center;
            align-items: center;
                   }
        
        .cont_targeta{
            display: flex;
            background: white;
            flex-direction: row-reverse;
            align-content: center;
        }
        
        .cont_img{
           align-items: center;
        }
        .cont_img img{
            align-items: center
        }   
        
        .cont_text{
            display:flex;
            flex-flow:column;
            margin: 5em;
        }
        
        h1 {
            color: orange;
            font-size: 15px;
            }
        
        h2,h3{
               line-height:0.5px;
        }
        h2{
            color: orange;
            font-size: 40px;
        }
        h3{
            color: purple;
            font-size: 30px;
        }
        h4{
            color: purple;
        }
        h5{ 
            color:white;
            background: purple;
            padding: 7px;
            border-radius:  20px;
            font-family:
            
            
        }
           
     
            
            
    </style>       
</head>
    
<body>
    <div class="container">
      <div class="cont_targeta">
        <div class="cont_img"> 
            <img src="img/ilustracion-02.png"> 
        </div>
    
          
        <div class="cont_text">
          <h1>COMPANYLOGO</h1>
          <h2>START UP</h2>
            <h3>Business Plan</h3>
             <h4><p>Lorem ipsum dolor sit amet, consectetur adipscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></h4>
            <h5> Learn More </h5>
          </div>  
          
        </div>
    
    </div>
    
</body>
</html>